OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo

MONGODB_URI=mongodb+srv://s3tech_db_user:a64yjRPC3V236mOu@cluster0.cy8cksn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&tls=true&tlsAllowInvalidCertificates=true
DATABASE_NAME=pdfchatbot
COLLECTION_NAME=documents
VECTOR_INDEX_NAME=pdf_vector_index_v2
