OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo

MONGODB_URI=mongodb+srv://s3tech_db_user:a64yjRPC3V236mOu@cluster0.cy8cksn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&tls=true&tlsAllowInvalidCertificates=true
DATABASE_NAME=pdfchatbot
COLLECTION_NAME=documents
VECTOR_INDEX_NAME=pdf_vector_index_v2
